warning: in the working copy of 'sync-tool/electron/main.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'sync-tool/src/lib/platforms/rrz.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/sync-tool/electron/main.ts b/sync-tool/electron/main.ts[m
[1mindex d886934..bfcfffe 100644[m
[1m--- a/sync-tool/electron/main.ts[m
[1m+++ b/sync-tool/electron/main.ts[m
[36m@@ -57,6 +57,11 @@[m [mtype PlatformMod = {[m
   [key: string]: unknown[m
 }[m
 [m
[32m+[m[32mtype AttentionState = {[m
[32m+[m[32m  siteName: string[m
[32m+[m[32m  message: string[m
[32m+[m[32m}[m
[32m+[m
 // ── Platform registry ─────────────────────────────────────────────────────────[m
 const platformModules: Record<string, PlatformMod> = {[m
   zanchen: zanchenMod as unknown as PlatformMod,[m
[36m@@ -195,29 +200,51 @@[m [masync function getPageForSite(siteId: string, showBrowser: boolean): Promise<Pag[m
   return page[m
 }[m
 [m
[32m+[m[32masync function setPageWindowPosition(page: Page, left: number, top: number) {[m
[32m+[m[32m  const cdp = await page.context().newCDPSession(page)[m
[32m+[m[32m  try {[m
[32m+[m[32m    const { windowId } = await cdp.send('Browser.getWindowForTarget')[m
[32m+[m[32m    await cdp.send('Browser.setWindowBounds', { windowId, bounds: { left, top, windowState: 'normal' } })[m
[32m+[m[32m  } finally {[m
[32m+[m[32m    await cdp.detach().catch(() => void 0)[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32masync function setSiteWindowVisibility(siteId: string, show: boolean) {[m
[32m+[m[32m  const left = show ? 80 : -4800[m
[32m+[m[32m  const top = show ? 80 : -4800[m
[32m+[m[32m  const page = platformPages.get(siteId)[m
[32m+[m[32m  if (page && !page.isClosed()) {[m
[32m+[m[32m    await setPageWindowPosition(page, left, top).catch(() => void 0)[m
[32m+[m[32m  } else {[m
[32m+[m[32m    const ctx = platformContexts.get(siteId)[m
[32m+[m[32m    const firstPage = ctx?.pages()[0][m
[32m+[m[32m    if (firstPage) {[m
[32m+[m[32m      await setPageWindowPosition(firstPage, left, top).catch(() => void 0)[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const site = cachedErpConfig?.sites?.find(s => s.id === siteId)[m
[32m+[m[32m  const platformKey = detectPlatformKey(siteId, site?.name || '')[m
[32m+[m[32m  await platformModules[platformKey]?.moveWindow?.(left, top).catch(() => void 0)[m
[32m+[m[32m}[m
[32m+[m
 // Move browser window on/off screen dynamically via CDP[m
 async function setBrowserVisibility(show: boolean) {[m
   currentShowBrowser = show[m
[31m-  const x = show ? 100 : -4800[m
[31m-  const y = show ? 100 : -4800[m
 [m
   // Move all per-platform context windows[m
[31m-  for (const [siteId, ctx] of platformContexts) {[m
[32m+[m[32m  for (const siteId of platformContexts.keys()) {[m
     try {[m
[31m-      const pages = ctx.pages()[m
[31m-      const page = pages[0][m
[31m-      if (page) {[m
[31m-        const cdp = await ctx.newCDPSession(page)[m
[31m-        const { windowId } = await cdp.send('Browser.getWindowForTarget')[m
[31m-        await cdp.send('Browser.setWindowBounds', { windowId, bounds: { left: x, top: y, windowState: 'normal' } })[m
[31m-        await cdp.detach()[m
[31m-      }[m
[32m+[m[32m      await setSiteWindowVisibility(siteId, show)[m
     } catch (e) {[m
       console.log(`[setBrowserVisibility] CDP error for ${siteId}:`, e)[m
     }[m
   }[m
 [m
   // Fallback: move via platform modules (legacy per-platform browser)[m
[32m+[m[32m  const x = show ? 80 : -4800[m
[32m+[m[32m  const y = show ? 80 : -4800[m
   for (const mod of Object.values(platformModules)) {[m
     await mod.moveWindow?.(x, y).catch(() => void 0)[m
   }[m
[36m@@ -276,9 +303,10 @@[m [mfunction startScheduler() {[m
 let mainWindow: BrowserWindow | null = null[m
 let tray: Tray | null = null[m
 let forceQuit = false[m
[32m+[m[32mconst attentionStates = new Map<string, AttentionState>()[m
 [m
 // Build a 32x32 RGBA tray icon programmatically: blue circle with white cross[m
[31m-function buildTrayIcon(): Electron.NativeImage {[m
[32m+[m[32mfunction buildTrayIcon(hasAttention = false): Electron.NativeImage {[m
   const size = 32[m
   const buf = Buffer.alloc(size * size * 4)[m
   const cx = size / 2, cy = size / 2, r = size / 2 - 1[m
[36m@@ -294,13 +322,32 @@[m [mfunction buildTrayIcon(): Electron.NativeImage {[m
       } else if (inCross) {[m
         buf[i] = 255; buf[i+1] = 255; buf[i+2] = 255; buf[i+3] = 255 // white[m
       } else {[m
[31m-        buf[i] = 0x3b; buf[i+1] = 0x82; buf[i+2] = 0xf6; buf[i+3] = 255 // #3b82f6 blue[m
[32m+[m[32m        if (hasAttention) {[m
[32m+[m[32m          buf[i] = 0xf5; buf[i+1] = 0x59; buf[i+2] = 0x0b; buf[i+3] = 255[m
[32m+[m[32m        } else {[m
[32m+[m[32m          buf[i] = 0x3b; buf[i+1] = 0x82; buf[i+2] = 0xf6; buf[i+3] = 255[m
[32m+[m[32m        }[m
       }[m
     }[m
   }[m
   return nativeImage.createFromBuffer(buf, { width: size, height: size })[m
 }[m
 [m
[32m+[m[32mfunction updateTrayAppearance() {[m
[32m+[m[32m  if (!tray) return[m
[32m+[m[32m  const entries = [...attentionStates.values()][m
[32m+[m[32m  const hasAttention = entries.length > 0[m
[32m+[m[32m  tray.setImage(buildTrayIcon(hasAttention))[m
[32m+[m[32m  if (!hasAttention) {[m
[32m+[m[32m    tray.setToolTip('ERP 订单同步工具')[m
[32m+[m[32m    return[m
[32m+[m[32m  }[m
[32m+[m[32m  const summary = entries.length === 1[m
[32m+[m[32m    ? `${entries[0].siteName} 需要人工介入`[m
[32m+[m[32m    : `${entries.length} 个平台需要人工介入`[m
[32m+[m[32m  tray.setToolTip(`ERP 订单同步工具 - ${summary}`)[m
[32m+[m[32m}[m
[32m+[m
 function createTray() {[m
   const icon = buildTrayIcon()[m
   tray = new Tray(icon)[m
[36m@@ -312,6 +359,7 @@[m [mfunction createTray() {[m
   ])[m
   tray.setContextMenu(menu)[m
   tray.on('double-click', () => { mainWindow?.show(); mainWindow?.focus() })[m
[32m+[m[32m  updateTrayAppearance()[m
 }[m
 [m
 function createWindow() {[m
[36m@@ -554,29 +602,19 @@[m [mipcMain.handle('browser:setSiteVisibility', async (_e, siteId: string, show: boo[m
   if (!cfg.showBrowserPerSite) cfg.showBrowserPerSite = {}[m
   cfg.showBrowserPerSite[siteId] = show[m
   saveLocalConfig(cfg)[m
[31m-[m
[31m-  const x = show ? 100 : -4800[m
[31m-  const y = show ? 100 : -4800[m
[31m-  const ctx = platformContexts.get(siteId)[m
[31m-  if (ctx) {[m
[31m-    try {[m
[31m-      const pages = ctx.pages()[m
[31m-      const page = pages[0][m
[31m-      if (page) {[m
[31m-        const cdp = await ctx.newCDPSession(page)[m
[31m-        const { windowId } = await cdp.send('Browser.getWindowForTarget')[m
[31m-        await cdp.send('Browser.setWindowBounds', { windowId, bounds: { left: x, top: y, windowState: 'normal' } })[m
[31m-        await cdp.detach()[m
[31m-      }[m
[31m-    } catch (e) {[m
[31m-      console.log(`[setSiteVisibility] CDP error for ${siteId}:`, e)[m
[31m-    }[m
[31m-  }[m
[32m+[m[32m  await setSiteWindowVisibility(siteId, show).catch((e) => {[m
[32m+[m[32m    console.log(`[setSiteVisibility] CDP error for ${siteId}:`, e)[m
[32m+[m[32m  })[m
   return true[m
 })[m
 [m
 // ── IPC: sync status ──────────────────────────────────────────────────────────[m
[31m-ipcMain.handle('sync:getStatus', () => ({ syncing: [...syncingSet] }))[m
[32m+[m[32mipcMain.handle('sync:getStatus', () => ({[m
[32m+[m[32m  syncing: [...syncingSet],[m
[32m+[m[32m  attention: Object.fromEntries([m
[32m+[m[32m    [...attentionStates.entries()].map(([siteId, state]) => [siteId, state])[m
[32m+[m[32m  )[m
[32m+[m[32m}))[m
 ipcMain.handle('sync:restartScheduler', () => {[m
   if (cachedErpConfig) {[m
     startScheduler()[m
[36m@@ -662,25 +700,104 @@[m [mfunction sendLog(siteId: string, msg: string) {[m
   mainWindow?.webContents.send('sync:log', { siteId, msg })[m
 }[m
 [m
[32m+[m[32mfunction normalizeDetectedSelectorValue(raw: string): string {[m
[32m+[m[32m  const trimmed = raw.trim()[m
[32m+[m[32m  if (!trimmed) return ''[m
[32m+[m[32m  if ((trimmed.startsWith('"') && trimmed.endsWith('"')) || (trimmed.startsWith("'") && trimmed.endsWith("'"))) {[m
[32m+[m[32m    return trimmed.slice(1, -1).trim()[m
[32m+[m[32m  }[m
[32m+[m[32m  return trimmed[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction extractDetectedSelector(log: string): { key: string; value: string } | null {[m
[32m+[m[32m  const autoMatch = log.match(/^\[AutoSelector\]\s*([a-zA-Z0-9_:-]+)\s*=\s*(.+)$/)[m
[32m+[m[32m  if (autoMatch) {[m
[32m+[m[32m    const value = normalizeDetectedSelectorValue(autoMatch[2])[m
[32m+[m[32m    if (!value) return null[m
[32m+[m[32m    return { key: autoMatch[1], value }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const templateMatch = log.match(/^Using template selector:\s*(.+?)\s*\(start=/)[m
[32m+[m[32m  if (templateMatch) {[m
[32m+[m[32m    const value = normalizeDetectedSelectorValue(templateMatch[1])[m
[32m+[m[32m    if (!value) return null[m
[32m+[m[32m    return { key: 'order_row_selector_template', value }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const rowMatch = log.match(/^\[Debug\]\s*Using row selector:\s*(.+?)\s*\(count=/)[m
[32m+[m[32m  if (rowMatch) {[m
[32m+[m[32m    const value = normalizeDetectedSelectorValue(rowMatch[1])[m
[32m+[m[32m    if (!value) return null[m
[32m+[m[32m    return { key: 'order_row_selectors', value }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return null[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction persistDetectedSelector(siteId: string, key: string, value: string): boolean {[m
[32m+[m[32m  const normalizedValue = normalizeDetectedSelectorValue(value)[m
[32m+[m[32m  if (!normalizedValue) return false[m
[32m+[m
[32m+[m[32m  const cfg = loadLocalConfig()[m
[32m+[m[32m  if (!cfg.siteOverrides) cfg.siteOverrides = {}[m
[32m+[m[32m  if (!cfg.siteOverrides[siteId]) cfg.siteOverrides[siteId] = {}[m
[32m+[m[32m  const override = cfg.siteOverrides[siteId][m
[32m+[m[32m  const selectors = { ...(override.selectors ?? {}) }[m
[32m+[m
[32m+[m[32m  if (selectors[key] === normalizedValue) return false[m
[32m+[m[32m  selectors[key] = normalizedValue[m
[32m+[m[32m  override.selectors = selectors[m
[32m+[m[32m  cfg.siteOverrides[siteId] = override[m
[32m+[m[32m  saveLocalConfig(cfg)[m
[32m+[m[32m  return true[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction tryPersistSelectorFromLog(siteId: string, log: string) {[m
[32m+[m[32m  const detected = extractDetectedSelector(log)[m
[32m+[m[32m  if (!detected) return[m
[32m+[m[32m  const updated = persistDetectedSelector(siteId, detected.key, detected.value)[m
[32m+[m[32m  if (updated) {[m
[32m+[m[32m    sendLog(siteId, `[System] 已保存本地选择器 ${detected.key}`)[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
 function sendSyncStatus(siteId: string, syncing: boolean) {[m
   mainWindow?.webContents.send('sync:status', { siteId, syncing })[m
 }[m
 [m
[32m+[m[32mfunction sendAttentionStatus(siteId: string, needsAttention: boolean, siteName: string, message = '') {[m
[32m+[m[32m  if (needsAttention) {[m
[32m+[m[32m    attentionStates.set(siteId, { siteName, message })[m
[32m+[m[32m  } else {[m
[32m+[m[32m    attentionStates.delete(siteId)[m
[32m+[m[32m  }[m
[32m+[m[32m  updateTrayAppearance()[m
[32m+[m[32m  mainWindow?.webContents.send('sync:attention', { siteId, needsAttention, siteName, message })[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction clearAttentionState(siteId: string, siteName = '') {[m
[32m+[m[32m  sendAttentionStatus(siteId, false, siteName)[m
[32m+[m[32m}[m
[32m+[m
 function notifyAttentionNeeded(siteName: string, siteId: string, reason: string) {[m
   console.log(`[notify] notifyAttentionNeeded called: ${siteName} - ${reason}`)[m
[31m-  // System notification bubble[m
[31m-  if (Notification.isSupported()) {[m
[31m-    console.log('[notify] Notification.isSupported() = true, showing...')[m
[32m+[m[32m  if (tray && process.platform === 'win32') {[m
[32m+[m[32m    tray.displayBalloon({[m
[32m+[m[32m      title: `需要人工介入 — ${siteName}`,[m
[32m+[m[32m      content: reason,[m
[32m+[m[32m      iconType: 'warning',[m
[32m+[m[32m      largeIcon: true,[m
[32m+[m[32m    })[m
[32m+[m[32m  } else if (Notification.isSupported()) {[m
     new Notification({[m
       title: `需要人工介入 — ${siteName}`,[m
       body: reason,[m
       urgency: 'critical',[m
     }).show()[m
[31m-  } else {[m
[31m-    console.log('[notify] Notification.isSupported() = false')[m
   }[m
[31m-  // Focus the browser tab for this site[m
[31m-  focusPageForSite(siteId)[m
[32m+[m[32m  setSiteWindowVisibility(siteId, true)[m
[32m+[m[32m    .then(() => focusPageForSite(siteId))[m
[32m+[m[32m    .catch(() => focusPageForSite(siteId))[m
 }[m
 [m
 // ── Core sync runner ──────────────────────────────────────────────────────────[m
[36m@@ -697,6 +814,7 @@[m [masync function runPlatformSync([m
   }[m
   syncingSet.add(siteId)[m
   sendSyncStatus(siteId, true)[m
[32m+[m[32m  let browserShownForAttention = false[m
 [m
   try {[m
     const site = erpConfig.sites?.find(s => s.id === siteId)[m
[36m@@ -750,7 +868,6 @@[m [masync function runPlatformSync([m
     // Poll status, forward logs, detect attention needed[m
     let lastLogCount = 0[m
     let attentionNotified = false[m
[31m-    let browserShownForAttention = false[m
     let totalUpserted = 0[m
     let totalFailed = 0[m
     const BATCH_SIZE = 200[m
[36m@@ -778,27 +895,32 @@[m [masync function runPlatformSync([m
         const status = getStatusFn?.()[m
         if (status?.logs) {[m
           const newLogs = status.logs.slice(lastLogCount)[m
[31m-          for (const log of newLogs) sendLog(siteId, log)[m
[32m+[m[32m          for (const log of newLogs) {[m
[32m+[m[32m            sendLog(siteId, log)[m
[32m+[m[32m            tryPersistSelectorFromLog(siteId, log)[m
[32m+[m[32m          }[m
           lastLogCount = status.logs.length[m
         }[m
         if (status?.needsAttention && !attentionNotified) {[m
           attentionNotified = true[m
[31m-          // Auto show browser when attention needed[m
[31m-          if (!currentShowBrowser) {[m
[32m+[m[32m          const cfg = loadLocalConfig()[m
[32m+[m[32m          const preferredVisible = cfg.showBrowserPerSite[siteId] ?? cfg.showBrowser[m
[32m+[m[32m          sendAttentionStatus(siteId, true, site?.name ?? siteId, status.message ?? '需要人工介入')[m
[32m+[m[32m          if (!preferredVisible) {[m
             browserShownForAttention = true[m
[31m-            await setBrowserVisibility(true)[m
           }[m
[31m-          // Bring the platform's tab to front[m
[31m-          const page = platformPages.get(siteId)[m
[31m-          if (page && !page.isClosed()) await page.bringToFront().catch(() => void 0)[m
           notifyAttentionNeeded(site?.name ?? siteId, siteId, status.message ?? '需要人工介入')[m
         }[m
[31m-        // When attention resolved (login succeeded), restore browser visibility[m
[31m-        if (browserShownForAttention && !status?.needsAttention && status?.status === 'running') {[m
[31m-          browserShownForAttention = false[m
[31m-          attentionNotified = false // allow re-notify if needed again[m
[31m-          const cfg = loadLocalConfig()[m
[31m-          if (!cfg.showBrowser) await setBrowserVisibility(false)[m
[32m+[m[32m        if (status?.needsAttention && attentionNotified) {[m
[32m+[m[32m          sendAttentionStatus(siteId, true, site?.name ?? siteId, status.message ?? '需要人工介入')[m
[32m+[m[32m  